.menu-container {
    display: grid;
    grid-row: 1 / 4;
    grid-template-areas: "app app app"
                         "special special special"
                         "sides sides sides";
    grid-template-rows: repeat(3, 20rem);
    grid-gap: 3rem;
    margin-top: 5rem;
}

.app-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 3rem;
    grid-area: app;
}

.app-h2 {
    display: flex;
    grid-column: 1 / 4;
    justify-content: center;
}

.app-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: radial-gradient( #F4BFBBDD 10%, #9F8AC2FF);
    border-radius: 5%;
    border: 1px solid black;
}

.specials-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 3rem;
    grid-area: special;
}

.specials-h2 {
    grid-column: 1 / 4;
    justify-self: center;
}

.special-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: radial-gradient( #F4BFBBDD 10%, #9F8AC2FF);
    border-radius: 5%;
    border: 1px solid black;
}

.sides-container {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-gap: 3rem;
    grid-area: sides;
}

.sides-h2 {
    grid-column: 1 / 4;
    justify-self: center;
}

.side-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient( #F4BFBBDD 10%, #9F8AC2FF);
    gap: 1rem;
    border-radius: 5%;
    border: 1px solid black;
}

.app-content {
    white-space: pre-line;
}

.specials-content {
    white-space: pre-line;
}

.sides-content {
    white-space: pre-line;
}