.container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: linear-gradient(#FEC0ABCC,#1A0735EF);
    height: 200px;
}

header {
    background: linear-gradient(#1A0735EF,#FEC0ABCC);
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    color: #1E0E11;
    border-bottom: 2px solid #0C083B;
}

h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

.selection {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 600;
    border-left: 1px solid #0C083B;
}

.selection:hover{
    background: linear-gradient(#1A0735AA, #FEC0ABAA);
}

.drink-tab {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.menu-tab {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.dessert-tab {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}